<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./style.css">
<link rel="icon" href="./img/docinho.icon.jpg">
<title>Scratch</title>

</head>
<body>

    <div class="container">

        <h3>* Movimento *</h3> 
        <div class="mover">
            
            <button onclick="moverParaEsquerda()">Mover para Esquerda</button>
            <button onclick="moverParaDireita()">Mover para Direita</button>
            <button onclick="moverParaCima()">Mover para Cima</button>
            <button onclick="moverParaBaixo()">Mover para Baixo</button>
            
            <button onclick="girarHorario()">Girar horário</button>
            <button onclick="girarAntihorario()">Girar antihorário</button>
            
            <button onclick="slideImagem()">Deslizar</button>
            <button onclick="slideImagemDireita()">Voltar</button>


            <button onclick="moveButton()">Aleatório</button>


        </div>
    </div>

    <script src="./scratch.js"></script>
    <img src="./Docinho.webp" alt="docinho" id="imgAvatar" >

</body>
</html>